{
  "name": "pesu-academy-bot",
  "version": "1.0.0",
  "description": "PESU Academy Discord Bot JS Rewrite",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditeyabaral/pesu-academy-bot.git"
  },
  "author": "Aditeya Baral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditeyabaral/pesu-academy-bot/issues"
  },
  "homepage": "https://github.com/aditeyabaral/pesu-academy-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
